spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/textogram-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.resources.cache-period=31536000

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

storage.path.image.news=/home/salumno/itis-water-files/news-images
storage.path.appointment.docs=/home/salumno/itis-water-files/appointment-docs